a "JAR" (18,-3) (-16,-14) (4,14) (-8,-5) (9,-9)
a "jxv" (-3,1) (8,18) (-11,-15) (9,-15) (3,10)
a "kME" (-11,-19) (-16,-14) (0,-10) (-7,-17)
a "uHf" (18,-11) (18,-14)
a "lDJ" (-9,17) (-20,-19) (-17,3) (11,-13) (-18,18)
a "OWj" (-2,2) (-15,13) (5,-9) (-1,-15) (-17,-1) (-5,-18)
a "NVY" (-6,9) (-7,-4) (10,-4) (19,2) (5,-19) (1,-4)
a "Pat" (-16,1) (6,12) (12,-15) (17,18) (6,-7)
a "Hxs" (7,-9) (-12,20) (7,19) (-3,8) (2,-18)
a "Vye" (6,16) (19,11) (-4,4) (2,-11) (11,0) (-14,-4)
g
r "JAR"
r "jxv"
r "kME"
r "uHf"
r "lDJ"
r "OWj"
r "NVY"
r "Pat"
r "Hxs"
r "Vye"
a "cCf" (-3,-16) (14,-4) (14,14) (15,1) (-2,17)
a "ZBz" (-12,-6) (-3,19) (12,-17) (0,-20)
a "pfM" (18,-3) (-18,9) (-18,-1)
a "FRK" (14,9) (-11,-9) (8,4) (12,-12) (-18,20) (4,2)
a "jFy" (-3,0) (4,8) (12,1)
g
r "cCf"
r "ZBz"
r "pfM"
r "FRK"
r "jFy"
a "hvy" (-15,-12) (-12,14) (-19,20) (-18,-8) (9,6)
a "RcX" (2,-9) (-12,19)
a "YYx" (-4,-13) (-9,20) (-9,-13) (-9,2) (1,-2)
a "bOF" (11,-5) (-14,1)
a "ZbS" (-1,-18) (-15,10)
a "pvP" (2,18) (8,16) (17,-19) (-18,-13)
a "sOp" (-6,18) (-12,-14)
a "tOB" (7,-11) (-12,-13) (-7,-5)
g
r "hvy"
r "RcX"
r "YYx"
r "bOF"
r "ZbS"
r "pvP"
r "sOp"
r "tOB"
a "ANO" (-19,-2) (6,17)
a "gAk" (-7,5) (-12,7) (-19,-12) (17,-11) (0,-10) (19,17)
a "cpV" (3,1) (-14,20) (20,5) (18,-18) (-18,6) (-20,-2)
a "MzS" (8,-8) (-4,11)
a "YWx" (5,20) (20,4)
a "hIZ" (10,20) (13,12) (6,11)
a "VwU" (-12,12) (19,-9) (-1,8) (3,16) (-2,-16) (-10,-2)
a "bxI" (0,8) (-5,-5) (-1,-14) (-5,-8) (18,-20) (-16,12)
a "Btz" (-7,10) (-9,13) (-2,15)
g
